ocamllex tokenize.mll
40 states, 649 transitions, table size 2836 bytes
ocaml tokenize.ml num.py
Beginning to parse...
(LIT 50336)
(NEWLINE)
(LIT 1234)
(LIT 51)
(LIT 0xAbdfe)
(LIT 0O0712)
(LIT 0b1110)
(NEWLINE)
(LIT 7)
(LIT 2147483647)
(LIT 0o177)
(LIT 0b100110111)
(NEWLINE)
(LIT 3)
(LIT 79228162514264337593543950336)
(LIT 0o377)
(LIT 0x100000000)
(NEWLINE)
(INDENT)
(LIT 79228162514264337593543950336)
(LIT 0xdeadbeef)
(NEWLINE)
(DEDENT)
(LIT 3.14)
(LIT 10.)
(LIT .001)
(LIT 1e100)
(LIT 3.14e-10)
(LIT 0e0)
(NEWLINE)
(LIT 3.14j)
(LIT 10.j)
(LIT 10j)
(LIT .001j)
(LIT 1e100j)
(LIT 3.14e-10j)
(NEWLINE)
(ENDMARKER)
Finished Parsing